const pt = {
  NOT_FOUND: 'Ops... Personagem não encontrada!',
  SEARCH: 'Buscar',
  IMAGE_EPISODE: 'Imagem do episódio',
  DESCRIPTION_METADATA: 'Desafio para vaga de frontend',
  ABOUT: 'SOBRE',
  ORIGIN: 'ORIGEM',
  LOCATION: 'LOCALIDADE',
  CLOSE: 'Fechar',
  ALT_LOGO: 'Logo Rick e Morty',
  ALT_LOADING: 'Carregando',
  LOADING: 'Carregando...',
  PLACEHOLDER: 'Buscar personagem',
  BTN_DETAILS: 'Botão para fechar modal',
  PLANET: 'Planeta',
  ARIAL_LABEL_DETAILS: 'Modal de detalhe do personagem',
  TITLE_DETAILS_ABOUT: 'Título de sobre dos detalhes do personagem',
  TITLE_DETAILS_ORIGIN: 'Título de origem dos detalhes do personagem',
  TITLE_DETAILS_LOCATION: 'Título de localidade dos detalhes do personagem',
  DIMENSION_REPLACEMENT: 'Dimensão de Substituição',
  ARIAL_LABEL_DETAILS_TEXT: 'Texto da modal de detalhes sobre ',
  TEXT_EARTH: 'Earth (Replacement Dimension)',
  ARIAL_LABEL_ITEM_TEXT: 'Texto do item',
  ARIAL_LABEL_TITLE: 'Título de',
  ARIAL_LABEL_BTN_SEARCH: 'Botão de pesquisa',
  ARIAL_LABEL_INPUT: 'Input de pesquisa'
}
export default pt
